spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_warehouse
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
